<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_RIGHT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" spacing="30.0" style="-fx-background-color: #ffffff; -fx-padding: 20;"
      stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema.controller.ChangePasswordController">
    <children>
        <HBox styleClass="custom_input">
            <children>
                <Label style="-fx-pref-width: 100;" text="Mật khẩu cũ"/>
                <JFXTextField styleClass="custom_tf" fx:id="tfOldPw"/>
            </children>
        </HBox>
        <HBox styleClass="custom_input">
            <children>
                <Label style="-fx-pref-width: 100;" text="Mật khẩu mới"/>
                <JFXTextField styleClass="custom_tf" fx:id="tfNewPw"/>
            </children>
        </HBox>
        <HBox styleClass="custom_input">
            <children>
                <Label style="-fx-pref-width: 100;" text="Xác nhận"/>
                <JFXTextField styleClass="custom_tf" fx:id="tfConfirmPw"/>
            </children>
        </HBox>
        <HBox>
            <children>
                <JFXButton mnemonicParsing="false" styleClass="custom_btn" text="Cập nhập"
                           onMouseClicked="#handleChangePw"/>
            </children>
        </HBox>
    </children>
</VBox>
